spring.datasource.url=jdbc:mysql://localhost:3306/userdb1
spring.datasource.username=root
spring.datasource.password=sms
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
jwt.secret=hellobro

#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

